server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/


# doctor
zuul.routes.doctor.url=http://localhost:8087/api/doctor
# customer
zuul.routes.customer.url=http://localhost:8086/api/customer
# doctor-customer
zuul.routes.custdoc.url=http://localhost:8090/api/custdoc
# medicine
zuul.routes.medicine.url=http://localhost:8088/api/medicine
# cashier
zuul.routes.cashier.url=http://localhost:8091/api/cashier



#auth
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service




zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie

